OPENAI_API_KEY=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
SECRET_KEY=09eca849c58686281c07fcdf1ca5f52ef48be9dfa129561d
